OPENAI_API_KEY=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
SECRET_KEY=09eca849c58686281c07fcdf1ca5f52ef48be9dfa129561d
